configs/training_arguments/grpo_config.yaml (before)
_target_: trl.GRPOConfig
use_liger_kernel: false
seed: ${seed}
max_prompt_length: ${max_prompt_length}
max_completion_length: ${max_completion_length}
output_dir: ${output_dir}
do_eval: ${use_validation}
eval_strategy: ${eval_strategy}
per_device_train_batch_size: ${batch_size}
per_device_eval_batch_size: ${eval_batch_size}
dataloader_num_workers: ${workers_ratio}
dataloader_pin_memory: true
num_train_epochs: ${epoch}
bf16: ${is_bf16}
bf16_full_eval: ${is_bf16}
fp16_full_eval: false
report_to: wandb
remove_unused_columns: false
gradient_accumulation_steps: ${gradient_accumulation_steps}
max_grad_norm: ${max_grad_norm}
optim: ${optim}
learning_rate: ${lr}
weight_decay: ${weight_decay}
lr_scheduler_type: ${scheduler_type}
warmup_ratio: ${warmup_ratio}
lr_scheduler_kwargs: {}
logging_steps: ${logging_steps}
save_steps: ${step}
save_strategy: ${save_strategy}
save_total_limit: ${save_total_limit}
resume_from_checkpoint: ${resume_from_checkpoint}
run_name: ${logging_name}
beta: ${beta}
epsilon: ${epsilon}
epsilon_high: ${epsilon_high}
num_generations: ${num_generations}
temperature: ${generation_config.temperature}
log_completions: ${log_completions}
importance_sampling_level: ${importance_sampling_level}
loss_type: ${loss_type}
use_vllm: ${use_vllm}
vllm_mode: ${vllm_mode}
vllm_tensor_parallel_size: ${vllm_tensor_parallel_size}
vllm_gpu_memory_utilization: ${vllm_gpu_memory_utilization}
sapo_temperature_pos: ${sapo_temperature_pos}
sapo_temperature_neg: ${sapo_temperature_neg}
scale_rewards: ${scale_rewards}

configs/training_arguments/grpo_config.yaml (after)
_target_: trl.GRPOConfig
use_liger_kernel: false
seed: ${seed}
max_prompt_length: ${max_length}
max_completion_length: ${max_new_tokens}
output_dir: ${output_dir}
do_eval: ${use_validation}
eval_strategy: ${eval_strategy}
per_device_train_batch_size: ${batch_size}
per_device_eval_batch_size: ${eval_batch_size}
dataloader_num_workers: ${workers_ratio}
dataloader_pin_memory: true
num_train_epochs: ${epoch}
bf16: ${is_bf16}
bf16_full_eval: ${is_bf16}
fp16_full_eval: false
report_to: wandb
remove_unused_columns: false
gradient_accumulation_steps: ${gradient_accumulation_steps}
max_grad_norm: ${max_grad_norm}
optim: ${optim}
learning_rate: ${lr}
weight_decay: ${weight_decay}
lr_scheduler_type: ${scheduler_type}
warmup_ratio: ${warmup_ratio}
lr_scheduler_kwargs: {}
logging_steps: ${logging_steps}
save_steps: ${step}
save_strategy: ${save_strategy}
save_total_limit: ${save_total_limit}
resume_from_checkpoint: ${resume_from_checkpoint}
run_name: ${logging_name}
beta: ${beta}
epsilon: ${epsilon}
epsilon_high: ${epsilon_high}
num_generations: ${num_generations}
temperature: ${generation_config.temperature}
top_p: ${generation_config.top_p}
top_k: ${generation_config.top_k}
log_completions: ${log_completions}
importance_sampling_level: ${importance_sampling_level}
loss_type: ${loss_type}
use_vllm: ${use_vllm}
vllm_mode: ${vllm_mode}
vllm_tensor_parallel_size: ${vllm_tensor_parallel_size}
vllm_gpu_memory_utilization: ${gpu_memory_utilization}
sapo_temperature_pos: ${sapo_temperature_pos}
sapo_temperature_neg: ${sapo_temperature_neg}
scale_rewards: ${scale_rewards}

configs/training_arguments/grpo_config.yaml (diff)
@@ -1,8 +1,8 @@
 _target_: trl.GRPOConfig
 use_liger_kernel: false
 seed: ${seed}
-max_prompt_length: ${max_prompt_length}
-max_completion_length: ${max_completion_length}
+max_prompt_length: ${max_length}
+max_completion_length: ${max_new_tokens}
 output_dir: ${output_dir}
 do_eval: ${use_validation}
 eval_strategy: ${eval_strategy}
@@ -35,13 +35,15 @@ epsilon: ${epsilon}
 epsilon_high: ${epsilon_high}
 num_generations: ${num_generations}
 temperature: ${generation_config.temperature}
+top_p: ${generation_config.top_p}
+top_k: ${generation_config.top_k}
 log_completions: ${log_completions}
 importance_sampling_level: ${importance_sampling_level}
 loss_type: ${loss_type}
 use_vllm: ${use_vllm}
 vllm_mode: ${vllm_mode}
 vllm_tensor_parallel_size: ${vllm_tensor_parallel_size}
-vllm_gpu_memory_utilization: ${vllm_gpu_memory_utilization}
+vllm_gpu_memory_utilization: ${gpu_memory_utilization}
 sapo_temperature_pos: ${sapo_temperature_pos}
 sapo_temperature_neg: ${sapo_temperature_neg}
 scale_rewards: ${scale_rewards}
